# Restaurants

./: README.md  Restaurants.sln
IdentityHashGen/: IdentityHashGen.csproj  Program.cs
Restaurants.Api/: Program.cs  Restaurants.Api.csproj  Restaurants.Api.http  appsettings.Development.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Common/: PagedResult.cs
Restaurants.Application/Dishes/Commands/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs  DeleteDishCommand.cs  DeleteDishCommandHandler.cs  DeleteDishCommandValidator.cs  PatchDishCommand.cs  PatchDishCommandHandler.cs  PatchDishCommandValidator.cs  UpdateDishCommand.cs  UpdateDishCommandHandler.cs  UpdateDishCommandValidator.cs
Restaurants.Application/Dishes/Queries/: GetAllDishesQuery.cs  GetAllDishesQueryHandler.cs  GetByIdDishQuery.cs  GetByIdDishQueryHandler.cs
Restaurants.Application/Dtos/: CreateRestaurantDto.cs  DishDto.cs  DishesProfile.cs  PatchRestaurantDto.cs  RestaurantDto.cs  RestaurantsProfile.cs  UpdateRestaurantDto.cs
Restaurants.Application/Extensions/: ServiceCollectionsExtension.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Restaurants/Commands/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs  DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs  PatchRestaurantCommand.cs  PatchRestaurantCommandHandler.cs  PatchRestaurantCommandValidator.cs  UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantCommandValidator.cs  UploadRestaurantLogoCommand.cs  UploadRestaurantLogoCommandHandler.cs
Restaurants.Application/Restaurants/Queries/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs
Restaurants.Application/Users/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Restaurants.Application/Users/Commads/AssignUserRole/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs  AssignUserRoleCommandValidator.cs
Restaurants.Application/Users/Commads/UnassignUserRole/: UnassignUserRoleCommand.cs  UnassignUserRoleCommandHandler.cs  UnassignUserRoleCommandValidator.cs
Restaurants.Application/Users/Commads/UpdateUserDetails/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs
Restaurants.Application/Validators/: CreateRestaurantDtoValidator.cs  GetAllRestaurantsQueryValidator.cs
Restaurants.Tests/: Restaurants.Tests.csproj
Restaurants.Tests/Api/: FakePolicyEvaluator.cs
Restaurants.Tests/Api/Controllers/: RestaurantsControllerTests.cs
Restaurants.Tests/Api/Middlewares/: ErrorHandlingMiddlewareTests.cs
Restaurants.Tests/Application/Dtos/: RestaurantsProfileTests.cs
Restaurants.Tests/Application/Restaurants/Commands/: CreateRestaurantCommandHandlerTests.cs  CreateRestaurantCommandValidatorTests.cs
Restaurants.Tests/Application/Users/: CurrentUserTests.cs  UserContextTests.cs
(+54 files in other folders)
